<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="16dp">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="PROFIL"
		android:layout_marginBottom="8dp"
		android:layout_gravity="center_horizontal"/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView
				android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Nama Depan"
				android:layout_marginBottom="4dp"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Nama Belakang"
				android:layout_marginBottom="4dp"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="No. Telepon"
				android:layout_marginBottom="4dp"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Email"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_marginLeft="4dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=":"
				android:layout_marginBottom="4dp"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=":"
				android:layout_marginBottom="4dp"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=":"
				android:layout_marginBottom="4dp"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=":"
				android:layout_marginBottom="4dp"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_marginLeft="4dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView
				android:id="@+id/tvNmDepan"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Rizki"
				android:layout_marginBottom="4dp"/>
			<TextView
				android:id="@+id/tvNmBlkg"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Januar"
				android:layout_marginBottom="4dp"/>
			<TextView
				android:id="@+id/tvTelp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="081234567890"
				android:layout_marginBottom="4dp"/>
			<TextView
				android:id="@+id/tvEmail"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="rjk_syndrome@gmail.com"
				android:layout_marginBottom="4dp"/>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>